/*
Module 7 Challenge: SQL Statements
*/

/*
Instructions:
For this challenge, we'll be retrieving, sorting, and 
filtering data from the Northwind Database. 
We'll also insert records, update, and delete records.


Use the Northwind database for this assignment. Use the
instructions in the comments to write the SQL statements
for this assignment.
 
Run and test your SQL code using the sqlcmd command in the Terminal.
Here's an example: 
sqlcmd -S localhost -U sa -P P@ssw0rd -d Northwind -Q "SELECT * FROM Customers;"
*/


USE Northwind;

/*
1.	
Retrieve a list of products. 
The list should include the product name, unit price, 
and how many units Northwind has in stock.
sqlq "SELECT productName, unitPrice, unitsInStock FROM products;"
productName                              unitPrice             unitsInStock
---------------------------------------- --------------------- ------------
Chai                                                   18.0000           39
Chang                                                  19.0000           17
Aniseed Syrup                                          10.0000           13
Chef Anton's Cajun Seasoning                           22.0000           53
Chef Anton's Gumbo Mix                                 21.3500            0
Grandma's Boysenberry Spread                           25.0000          120
Uncle Bob's Organic Dried Pears                        30.0000           15
Northwoods Cranberry Sauce                             40.0000            6
Mishi Kobe Niku                                        97.0000           29
Ikura                                                  31.0000           31
Queso Cabrales                                         21.0000           22
Queso Manchego La Pastora                              38.0000           86
Konbu                                                   6.0000           24
Tofu                                                   23.2500           35
Genen Shouyu                                           15.5000           39
Pavlova                                                17.4500           29
Alice Mutton                                           39.0000            0
Carnarvon Tigers                                       62.5000           42
Teatime Chocolate Biscuits                              9.2000           25
Sir Rodney's Marmalade                                 81.0000           40
Sir Rodney's Scones                                    10.0000            3
Gustaf's Knäckebröd                                  21.0000          104
Tunnbröd                                               9.0000           61
Guaraná Fantástica                                    4.5000           20
NuNuCa Nuß-Nougat-Creme                               14.0000           76
Gumbär Gummibärchen                                  31.2300           15
Schoggi Schokolade                                     43.9000           49
Rössle Sauerkraut                                     45.6000           26
Thüringer Rostbratwurst                              123.7900            0
Nord-Ost Matjeshering                                  25.8900           10
Gorgonzola Telino                                      12.5000            0
Mascarpone Fabioli                                     32.0000            9
Geitost                                                 2.5000          112
Sasquatch Ale                                          14.0000          111
Steeleye Stout                                         18.0000           20
Inlagd Sill                                            19.0000          112
Gravad lax                                             26.0000           11
Côte de Blaye                                        263.5000           17
Chartreuse verte                                       18.0000           69
Boston Crab Meat                                       18.4000          123
Jack's New England Clam Chowder                         9.6500           85
Singaporean Hokkien Fried Mee                          14.0000           26
Ipoh Coffee                                            46.0000           17
Gula Malacca                                           19.4500           27
Rogede sild                                             9.5000            5
Spegesild                                              12.0000           95
Zaanse koeken                                           9.5000           36
Chocolade                                              12.7500           15
Maxilaku                                               20.0000           10
Valkoinen suklaa                                       16.2500           65
Manjimup Dried Apples                                  53.0000           20
Filo Mix                                                7.0000           38
Perth Pasties                                          32.8000            0
Tourtière                                              7.4500           21
Pâté chinois                                         24.0000          115
Gnocchi di nonna Alice                                 38.0000           21
Ravioli Angelo                                         19.5000           36
Escargots de Bourgogne                                 13.2500           62
Raclette Courdavault                                   55.0000           79
Camembert Pierrot                                      34.0000           19
Sirop d'érable                                        28.5000          113
Tarte au sucre                                         49.3000           17
Vegie-spread                                           43.9000           24
Wimmers gute Semmelknödel                             33.2500           22
Louisiana Fiery Hot Pepper Sauce                       21.0500           76
Louisiana Hot Spiced Okra                              17.0000            4
Laughing Lumberjack Lager                              14.0000           52
Scottish Longbreads                                    12.5000            6
Gudbrandsdalsost                                       36.0000           26
Outback Lager                                          15.0000           15
Flotemysost                                            21.5000           26
Mozzarella di Giovanni                                 34.8000           14
Röd Kaviar                                            15.0000          101
Longlife Tofu                                          10.0000            4
Rhönbräu Klosterbier                                  7.7500          125
Lakkalikööri                                         18.0000           57
Original Frankfurter grüne Soße                      13.0000           32
/
*2.	
List the product name and units in stock for products where UnitsInStock equals zero.
*/ sqlq "SELECT productName, unitsInStock FROM products WHERE unitsInStock = 0;"
productName                              unitsInStock
---------------------------------------- ------------
Chef Anton's Gumbo Mix                              0
Alice Mutton                                        0
Thüringer Rostbratwurst                            0
Gorgonzola Telino                                   0
Perth Pasties                                       0
*/ 
/*
3.	List the product name and the unit price for each product. 
Sort the list with the smallest unit price on top.
sqlq "SELECT productName, unitPrice FROM products ORDER BY unitPrice ASC;"
productName                              unitPrice            
---------------------------------------- ---------------------
Geitost                                                 2.5000
Guaraná Fantástica                                    4.5000
Konbu                                                   6.0000
Filo Mix                                                7.0000
Tourtière                                              7.4500
Rhönbräu Klosterbier                                  7.7500
Tunnbröd                                               9.0000
Teatime Chocolate Biscuits                              9.2000
Zaanse koeken                                           9.5000
Rogede sild                                             9.5000
Jack's New England Clam Chowder                         9.6500
Sir Rodney's Scones                                    10.0000
Aniseed Syrup                                          10.0000
Longlife Tofu                                          10.0000
Spegesild                                              12.0000
Scottish Longbreads                                    12.5000
Gorgonzola Telino                                      12.5000
Chocolade                                              12.7500
Original Frankfurter grüne Soße                      13.0000
Escargots de Bourgogne                                 13.2500
Laughing Lumberjack Lager                              14.0000
Singaporean Hokkien Fried Mee                          14.0000
Sasquatch Ale                                          14.0000
NuNuCa Nuß-Nougat-Creme                               14.0000
Röd Kaviar                                            15.0000
Outback Lager                                          15.0000
Genen Shouyu                                           15.5000
Valkoinen suklaa                                       16.2500
Louisiana Hot Spiced Okra                              17.0000
Pavlova                                                17.4500
Chai                                                   18.0000
Steeleye Stout                                         18.0000
Chartreuse verte                                       18.0000
Lakkalikööri                                         18.0000
Boston Crab Meat                                       18.4000
Inlagd Sill                                            19.0000
Chang                                                  19.0000
Gula Malacca                                           19.4500
Ravioli Angelo                                         19.5000
Maxilaku                                               20.0000
Queso Cabrales                                         21.0000
Gustaf's Knäckebröd                                  21.0000
Louisiana Fiery Hot Pepper Sauce                       21.0500
Chef Anton's Gumbo Mix                                 21.3500
Flotemysost                                            21.5000
Chef Anton's Cajun Seasoning                           22.0000
Tofu                                                   23.2500
Pâté chinois                                         24.0000
Grandma's Boysenberry Spread                           25.0000
Nord-Ost Matjeshering                                  25.8900
Gravad lax                                             26.0000
Sirop d'érable                                        28.5000
Uncle Bob's Organic Dried Pears                        30.0000
Ikura                                                  31.0000
Gumbär Gummibärchen                                  31.2300
Mascarpone Fabioli                                     32.0000
Perth Pasties                                          32.8000
Wimmers gute Semmelknödel                             33.2500
Camembert Pierrot                                      34.0000
Mozzarella di Giovanni                                 34.8000
Gudbrandsdalsost                                       36.0000
Gnocchi di nonna Alice                                 38.0000
Queso Manchego La Pastora                              38.0000
Alice Mutton                                           39.0000
Northwoods Cranberry Sauce                             40.0000
Schoggi Schokolade                                     43.9000
Vegie-spread                                           43.9000
Rössle Sauerkraut                                     45.6000
Ipoh Coffee                                            46.0000
Tarte au sucre                                         49.3000
Manjimup Dried Apples                                  53.0000
Raclette Courdavault                                   55.0000
Carnarvon Tigers                                       62.5000
Sir Rodney's Marmalade                                 81.0000
Mishi Kobe Niku                                        97.0000
Thüringer Rostbratwurst                              123.7900
Côte de Blaye                                        263.5000
*/


/*
4.	List all products with the brand "Sir Rodney's" in the product name. 
sqlq "SELECT productName FROM products WHERE productName LIKE 'Sir Rodney''s%';"
productName                             
----------------------------------------
Sir Rodney's Marmalade                  
Sir Rodney's Scones 
*/


/*
5.	Create a list of product names and product IDs for products 
with supplier ID 20. Order by product name. */

/*
6.	List the product ID and product name for products with 
zero units on order. Order by product ID. 
*/

/*
7. Your boss has asked you for a list of orders for
       the employee Janet Leverling. 
       The list should contain the order ID, the company name
	   of the customer, and the name of the employee who
	   helped place the order.
       (Hint: Use a JOIN to retrieve data from more than one table.)
*/

/*
8. Insert a new record into the products table with a product name
    that is your favorite food, a unit price that is $4.55, supplier ID 26, and category ID 5.
*/
 


/*
9. Display the new record you added to the products table 
where the product name is your favorite food.
*/

/*
10. Insert a record into the suppliers table.
    The record should contain the following values:
    - Supplier ID 30
	- Your school's name as the CompanyName
	- Your name as the ContactName
	- Manager as the ContactTitle
	- 123 Sesame Street as the address
    - Saint Paul as the city
*/
 
/*
11. Display the new record that you created in the suppliers
    table to ensure it was inserted correctly.
*/

/*
12. Update the record in the products table for your favorite food.
Change the unit price from $4.55 to $9.99.
*/

/*
13. Insert a new record into the Categories table. 
Insert the values 'Ice Cream'and 'Frosty desserts' into the 
CategoryName and Description columns. You don't need to insert
a value into the CategoryID column because that it auto-populated.
You don't need to insert a value into the Picture column 
because it is optional.
*/

/*
14. Delete the record you just inserted into the Categories table.
*/
 





	
 
